@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;
@use "../components/btns" as *;

.container {
  margin: 50px auto;
  width: 100%;
  max-width: 1200px; 
  padding: 0 1em;
}

.header {
  @include flex-center(column);
  padding: 20px;
  color: $light-color;

  h1 {
    color: $primary-color;
    margin: 0;
    font-size: 2rem;
  }

  .filters {
    margin-top: 15px;
    @include flex-center(row, center, center);
    flex-wrap: wrap;

    input,
    select {
      max-width: 100%;
      padding: 8px 12px;
      margin: 5px;
      border-radius: 6px;
      border: 1px solid $gray-color;
      font-size: 14px;
      outline: none;

      &:focus {
        border-color: $secondary-color;
      }
    }
  }
}

.campaigns-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  max-height: 80vh; 
}

.campaign-card {
  background-color: $light-color;
  border-radius: 10px;
  border: 1px solid $light-gray;
  @include card-shadow;
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    flex-shrink: 0;
  }

  .card-body {
    padding: 15px;
    flex-grow: 1;

    h3 {
      margin: 0 0 10px;
      color: $primary-color;
      font-size: 1.2rem;
    }

    p {
      font-size: 14px;
      color: $gr-color;
      margin-bottom: 10px;
      min-height: 38px;
    }

    .meta {
      font-size: 13px;
      color: $te-color;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
    }

    .status {
      font-weight: bold;
      font-size: 14px;

      &.approved {
        color: $text-success;
      }

      &.not-approved {
        color: $text-error;
      }
    }
  }
}
